<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <link href="stylesheet" src="style.css" >
        <style>
            body{
                background-color: white;
            }
            h1{
                text-align: center;
                font-style:italic;
            }
            p{
                text-align:center;
            }
            .xy{
                text-align:center;
            }
            button{
                border-radius: 12px;
                width:200px;
                height:50px;
               background-color: lightgreen;
            }
        </style>
    </head>
    <body>
        <div class="container">
           <h1>Registation Form</h1>
           <p>Please fill in this form to create an account.</p>
           <hr>
         <div class="xy">
            <label for="full name"><b>Full Name</label>
            <input type="text" placeholder="Enter full name" required /><br><br><br>
            <label for="email"><b>Email</label>
            <input type="text" placeholder="Enter Email" name= "email" id="email" required><br><br><br>
            <label>Password</label>
            <input type="password" name="password" class="input-control"><br><br><br>
            <lable>Conform password</lable>
            <input type="conform password" name="conformed password" class="input-contro"><br><br><br>
            <button type="submit" class="registerbtn">Register</button>
    
        </div>
     </div>
    </body>
</html>
